<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PMF</title>
</head>
<body>
	<h1>Preguntes freqüents d'HTML5</h1>
	<p><img width="300" height="300" src="img/html5.png" alt="logo HTML5"></p>
	<ol>
		<li>Què representa aquest logo?<a href="respostes.html#p1"><img src="img/fletxa.png" alt="fletxa"></a></li>
		<li>Que representen la resta de les icones?<a href="respostes.html#p2"><img src="img/fletxa.png" alt="fletxa"></a></li>
		<li>Són totes les caracteristiques tecnològiques definides a l'especificació d'HTML5?<a href="respostes.html#p3"><img src="img/fletxa.png" alt="fletxa"></a></li>
		<li>Esta dient W3C que CSS3 es part de l'especificació d'HTML5?<a href="respostes.html#p4"><img src="img/fletxa.png" alt="fletxa"></a></li>
		<li>Puc fer servir aquest logo en aplicaciones Web construides utilizant HTML5?<a href="respostes.html#p5"><img src="img/fletxa.png" alt="fletxa"></a></li>
		<li>Aquest és el logo oficial de W3C per HTML5?<a href="respostes.html#p6"><img src="img/fletxa.png" alt="fletxa"></a></li>		
		<li>Quina és la seva llicència?<a href="respostes.html#p7"><img src="img/fletxa.png" alt="fletxa"></a></li>		
		<li>Qui mes fa servir aquest logo?<a href="respostes.html#p8"><img src="img/fletxa.png" alt="fletxa"></a></li>		
	</ol>
	<p>Totes aquestes preguntes estan extretes de <a href="http://www.w3c.es/Divulgacion/html/logo/faq.html">http://www.w3c.es/Divulgacion/html/logo/faq.html</a></p>
</body>
</html>