<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Respostes PMF</title>
</head>
<body>
	<h1>Preguntes freqüents d'HTML5</h1>
	<p><img width="300" height="300" src="img/html5.png" alt="logo HTML5"></p>
	<ol>
		<li id="p1">
			<p><strong>Què representa aquest logo?</strong></p>
			<p>Aquest logo representa HTML5, la pedra angular de les aplicacions Web modernes.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>
		<li id="p2">
			<p><strong>Què representen la resta de les icones?</strong></p>
			<p>Les icones menors de la mateixa classe de tecnologies, representen els aspectes de les aplicacions Web modernes i portals Web — estil, semàntica, gràfics, i més.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>
		<li id="p3">
			<p><strong>Són totes les característiques tecnològiques definides a l'especificació d'HTML5?</strong></p>
			<p>No, no totes elles.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>
		<li id="p4">
			<p><strong>Diu W3C que CSS3 es part de l'especificació d'HTML5?</strong></p>
			<p>No. Tanmateix, molts portals Web HTML5 i aplicacions Web aprofiten CSS3 per realitzar l'estilo i la presentació.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>
		<li id="p5">
			<p><strong>Puc fer servir aquest logo en aplicacions Web construïdes utilitzant HTML5?</strong></p>
			<p>Sí.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>
		<li id="p6">
			<p><strong>Aquest és el logo oficial de W3C per HTML5?</strong></p>
			<p>Sí, des de el dia 1 d'abril del 2011.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>		
		<li id="p7">
			<p><strong>Quina és la seva llicència?</strong></p>
			<p>El logo, les icones, i el portal Web són sota la llicència Creative Commons Reconeixament 3.0</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>		
		<li id="p8">
			<p><strong>Qui mes fa servir aquest logo?</strong></p>
			<p>html5rocks.com, Modernizr, HTML5 Boilerplate, YouTube, Can I Use?, HTML5 Doctor, Internet Explorer Test Drive, Microsoft's Beauty of the Web, i una gran quantitat de portals i aplicacions Web han implementat components del logo i icones.</p>
			<p><a href="index.html">Tornar a l'índex de preguntes</a></p>
		</li>		
	</ol>
	<p>Totes aquestes preguntes estan extretes de <a href="http://www.w3c.es/Divulgacion/html/logo/faq.html">http://www.w3c.es/Divulgacion/html/logo/faq.html</a></p>

</body>
</html>