<!DOCTYPE html>
<html>
    <head>
        <title>form-servlet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Càlcul del salari:</h1>
        <form method="GET" action="CalculSouServlet">
            <label for="salari">Salari brut:</label>
            <input id="salari" type="number" name="salariBrut" min="0"/>
            <label for="fill">Nombre de fills:</label>
            <input id="fill" type="number" name="fills" min="0">
            <input type="submit">
        </form>
    </body>
</html>
