/* Capçalera i peu de pàgina*/
#cap{
  background-color: #D1D1D1;
  text-align:center;
  font-size:xx-large;
}

/* Columna esquerra */
#lateral {
   width: 15% ;
   float: left ;
}

/* Cos */
#cos {
   margin-left: 15% ;
   padding-left: 1em ;
	background: url("../img/debian.png") no-repeat fixed center center;
}

#cos p{
	text-align:justify;
	color: #3F3F3F;
	font-size: small;
	border-top: thick solid #0A4911;
	border-bottom: thin dotted #0A4911;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
}

/* Menú */
#menu ul {
   list-style-type: none ;
   margin: 0;
   padding: 0;
}

#menu ul li {
	text-align:center;
   background-color: #D1D1D1;
}

/* Enllaços del menú */
#menu ul li a {
   display: block ;
   padding: 0.2em 0.2em 0.2em 0.4em ;
	color:#C7712B;
	font-weight:bold;
	font-variant:small-caps;
	letter-spacing:0.2em;
}
