<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>.:: Formulari ::.</title>
</head>
<body>
	<h1>Valoració del tutorial</h1>
	<!-- 
		Inici del formulari
		action - indica el fitxer que haria de processar la informació. Si fos un exemple real, caldria que intervingui un servidor i altres llenguatges, com ara PHP ó ASP per posar dos exemples.
		get - indica que les dades son visibles a la url quan fem l'enviament.
	-->
	<form action="processa.html" method="get">
		
		<fieldset>
			<legend>Dades personals</legend>
			<div>
				<label for="nom">Nom:</label> 
				<input type="text" name="nom" id="nom" maxlength="100" size="20" />
			</div>
			<div>
				<label for="cognoms">Cognoms:</label> 
				<input type="text" name="cognoms" id="cognoms" maxlength="200" size="40" />
			</div>
			<div>
				<label for="contrasenya">Contrasenya:</label> 
				<input type="password" name="contrasenya" id="contrasenya" maxlength="20" size="10" />
			</div>
			<div>
				<label for="continent">Continent:</label> 
				<select name="continent" id="continent">
					<option value="eu">Europa</option>
					<option value="as">Àsia</option>
					<option value="af">Àfrica</option>
					<option value="oc">Oceania</option>
					<option value="am">Amèrica</option>
				</select>
			</div>	
		</fieldset>
		<fieldset>
			<legend>Opinió</legend>
			<div>
				<p>Què t'ha semblat el tutorial?</p>
				<div>
					<input type="radio" name="valoracio" id="bo" value="bo" checked="checked" />
					<label for="bo">Bo</label>
				</div>
				<div>
					<input type="radio" name="valoracio" id="regular" value="regular" />
					<label for="regular">Regular</label>
				</div>
				<div>
					<input type="radio" name="valoracio" id="dolent" value="dolent" />
					<label for="dolent">Dolent</label>
				</div>
			</div>
			<div>
				<p>Quines seccions del tutorial t'han agradat més?</p>
				<div>
					<input type="checkbox" name="seccio1" id="seccio1" value="si" />
					<label for="seccio1">Secció 1</label>
				</div>
				<div>
					<input type="checkbox" name="seccio2" id="seccio2" value="si" />
					<label for="seccio2">Secció 2</label>
				</div>
				<div>
					<input type="checkbox" name="seccio3" id="seccio3" value="si" />
					<label for="seccio3">Secció 3</label>
				</div>
			</div>			
		</fieldset>	
		
		<div>
			<input type="reset" value="Esborra les dades" />
			<input type="submit" value="Envia les dades" />
		</div>
	
	</form> <!-- Fi de formulari -->



</body>
</html>