body { 
  background-color: #CCCC99; 
  color: black; 
  font-family: sans-serif; 
  text-align: justify; 
}

h1 { 
  color: #666633;
  font-size: 150%; 
  text-align: center; 
  text-transform: uppercase; 
}

h2 { 
  background-color: #990033; 
  color: #FFFFFF;
  font-size: 130%; 
  text-transform: capitalize; 
}

hr { 
  background-color: #990033;
  color: #990033;
  height: 5px; 
  text-align: center;
  width: 75%; 
}

p { 
  background-color: #D2C8BD; 
}

em { 
  color:#666633;
  font-style: normal; 
  font-weight: bold; 
  text-decoration: underline; 
}

strong { 
  color:#666633;
  font-style: normal; 
  font-weight: normal; 
}
