<!DOCTYPE html>
<html>
	<head>
		<title>.:: Formulari HTML5 ::.</title>
		    <meta charset="UTF-8">
	</head>
	<body>
		<div id="cabecera">
			<h1>Registre de reparació</h1>
		</div>
		<div id="formulari">
			<form action="processa.html" method="get" name="f_registre">
				<section>
					<fieldset>
						<legend> Dades personals</legend>
						<div>
							<label id="primera" for="nom">Nom(*)</label>
							<input id="nom" type="text" name="n_nom" required>
						</div>
						<div>
							<label for="cognom">Cognoms(*)</label>
							<input id="cognom" type="text" name="n_cognom" required>
						</div>
						<div>
							<label for="ecorreu">eCorreu(*)</label>
							<input id="ecorreu" type="email" name="n_ecorreu" required>
						</div>
						<div>
							<label for="itelf">Telèfon(*)</label>
							<input id="itelf" type="number" name="telf" maxlength="9" required>
						</div>
						<div>
							<label for="dnaixament">Data naixement</label>
							<input id="dnaixament" type="date" name="n_dnaixament">
						</div>
						<div>
							<label for="paisos">Pais</label>
							<select id="paisos" name="n_paisos">
								<option value="us">EEUU</option>
								<option value="fr">Francia</option>
								<option value="uk">Uk</option>
								<option value="it">Italia</option>
								<option value="es">Espanya</option>
								<option value="po">Portugal</option>
							</select>
						</div>
					</fieldset>
				</section>
				<section>
					<fieldset>
						<legend>Dades reparació</legend>
						<div>
							<label for="iordinadors">Nombre d'ordinadors a reparar?(*)</label>
							<input id="iordinadors" type="number" min="1" max="10" name="n_ordinadors" required>
						</div>
						<div>
							<label for="ihora">Hora preferent de recullida</label>
							<input type="time" id="ihora" name="hora" list="hores">
							<datalist id="hores" min="10:00:00" max="18:00:00">
								<option>10:00</option>
								<option>12:00</option>
								<option>16:00</option>
								<option>18:00</option>
							</datalist>
						</div>
					</fieldset>	
				</section>
				<br>
				<button type="submit" value="enviar">Enviar</button>
				<p>(*) Camps obligatòries.</p>
			</form>
		</div>
	</body>
</html>
