<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>.:: iframes i objectes ::.</title>
</head>
<body>
	<h1>Trailer promocional de Frozen</h1>
	<h2>Video</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DgHTpqeH85U" frameborder="0" allowfullscreen></iframe>
	<h2>Text</h2>
	<object data="documentacio.pdf" type="application/pdf" width="100%" height="100%">
 <p>Sembla que no tens un connector per veure el contingut del fitxer PDF.
 Baixa-te'l de: <a href="myfile.pdf">Fes click i es descarregarà</a></p>
 </object>
	
</body>
</html>