<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Solució columnes</title>
	<style>
		#contenidor{
			max-width: 960px;
			margin:0 auto;	
		}
		article{
			width:250px;
			height: 280px;
			margin: 20px;
			float:left;
			background-image: url(./imatges/imatgefons.jpg);
			position: relative;
		}
		p{
			padding:15px;
			background-color: rgb(15,114,95);
			position: absolute;
			bottom: 30px;
			color: white;
		}
		p#segona{
			background-color: rgba(15,114,95,0.8);
		}
		p#primera{
			background-color: rgba(15,114,95,0.5);
		}

	</style>
</head>

<body>
	<div id="contenidor">
		<article>
			<p id="primera">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</p>
		</article>
		<article>
			<p id="segona">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</p>
		</article>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</p>
		</article>
	</div>
</body>