<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Animacions</title>
<style type="text/css">   
   h1 { background-color: #458FD1; }
   p {
   	column-count: 3;
   	column-rule: 5px dotted #458FD1;
   	-moz-column-count: 3;
   	-moz-column-gap: 50px;
   	-moz-column-rule: 5px dotted #458FD1;
   	-webkit-column-count: 3;
   	-webkit-column-gap: 50px;
   	-webkit-column-rule: 5px dotted #458FD1;
   }
</style>
</head>
<body>
<h1>Columnes</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum 
mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis 
dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, 
ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem 
ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, 
pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. 
Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero 
in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada 
arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

<p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel 
odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur 
sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium 
volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit 
amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, 
elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. 
Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices 
justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque 
bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus 
velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis 
nisi dui.</p>

<p>Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus 
porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean 
commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget 
dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus 
convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales 
ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque 
nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar 
id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.</p>

</body>
</html>            