<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
     #contingut { display: table; border-spacing: 5px; }
     #principal { display: table-row; }
     #esquerra, #centre, #dreta { display: table-cell; }
  </style>
</head>
<body>
<h1>Model visual: 3 columnes</h1>
<div id="contingut">
   <div id="principal">
      <div id="esquerra">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet
         ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
         dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim,
         ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem
         ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
         pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.
         Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero
         in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada
         arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
         In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
      </div>
      <div id="centre">
	      Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis
	      vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur
	      sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium
	      volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit
	      amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam,
	      elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare.
	      Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices
	      justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque
	      bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus
	      velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi
	      dui.
      </div>
      <div id="dreta">
         Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus
         porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean
         commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor
         sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis.
         Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod
         non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est
         eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam
         urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
      </div>
   </div>
</div>
</body>
</html>
