<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gradient lineal</title>
	<style>
		#gradient{
			width: 300px;
			height: 200px;
  			background: -webkit-linear-gradient(left, #FF0000 , #00FF00, #0000FF); 
			background: -o-linear-gradient(right, #FF0000 , #00FF00, #0000FF);
    		background: -moz-linear-gradient(right, #FF0000 , #00FF00, #0000FF); 
			background: linear-gradient(to right, #FF0000 , #00FF00, #0000FF);			
		}
	</style>
</head>
<body>
<div id="gradient">
	
</div>
</body>
</html>