<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Maquetació sense taules</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="estils/fixed.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="contenidor">
  <div id="cap">
    <h1>Títol de la web</h1>
    <h2>Subtítol de la web</h2>
  </div>
  <div id="lateral">
    <div id="menu">
      <ul>
        <li><a href="#inici">Inici</a></li>
        <li><a href="#seccio1">Secció 1</a></li>
        <li><a href="#seccio2">Secció 2</a></li>
      </ul>
    </div>
  </div>
  <div id="cos">
    <div id="inici">
      <h3>Inici</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed
        vestibulum dapibus nisi. Ut nonummy quam sed pede. Mauris metus nisi, porttitor
        lobortis, elementum sit amet, volutpat sed, nibh. Phasellus nec quam. Sed
        hendrerit, purus a consequat commodo, magna justo dapibus enim, at ullamcorper
        mi lacus sed lorem. Ut erat risus, pulvinar in, bibendum nonummy, porta quis,
        quam. Mauris lobortis tellus sed odio. Nam accumsan, quam sit amet condimentum
        ullamcorper, pede orci iaculis ante, vel aliquam risus augue eu erat. Nulla
        vitae quam ut sapien molestie hendrerit. Donec urna pede, fringilla at, luctus
        in, pellentesque placerat, orci.</p>
        <p>Mauris dui turpis, malesuada at, tincidunt id, consequat sed, sem.
        Vivamus sit amet magna. Cras lacinia nisi et purus. Praesent nonummy eleifend
        erat. Quisque tincidunt. Donec in nulla ut enim dapibus interdum. Suspendisse
        potenti. Quisque ac orci vel lorem euismod pellentesque. Duis ac turpis. Nunc
        ultricies. Donec metus metus, condimentum vel, fermentum commodo, lobortis eget,
        metus. Nam ut ante a augue semper vehicula. Maecenas neque nisl, aliquam nec,
        accumsan non, molestie sed, enim. Aliquam ut ligula in orci rhoncus aliquet.
        Etiam ipsum enim, pulvinar commodo, pellentesque quis, consectetuer a,
        tellus.</p>
        <p>Integer consequat. Cras sagittis, orci quis varius rutrum, velit
        risus consectetuer ipsum, a convallis lorem purus aliquet tortor. Integer
        suscipit. Suspendisse iaculis, est non semper volutpat, leo ligula blandit
        nulla, id varius dui nunc ac erat. Sed interdum sem in diam. Nullam a metus. In
        augue ante, posuere in, fringilla non, vestibulum id, libero. Integer
        consectetuer. Sed varius elementum neque. Nam eu ipsum quis nunc tempor
        scelerisque. Pellentesque odio ipsum, condimentum at, gravida quis, dignissim
        non, pede. Quisque ac lorem sit amet lacus interdum bibendum.</p>
        <p>Vivamus dui purus, placerat in, tristique eu, consectetuer quis,
        libero. In imperdiet fringilla est. Vivamus laoreet. Phasellus semper mi ac
        pede. Vestibulum est. Aenean ornare scelerisque nunc. Sed nec nibh a ipsum
        sodales tincidunt. Morbi ipsum enim, fringilla et, porttitor eu, lobortis eu,
        purus. Integer eget sem ut sem dapibus ultricies. Donec blandit sapien vel odio.
        Pellentesque interdum condimentum lacus.</p>
        <p>Fusce sed sem vel lacus tincidunt vehicula. In ornare porta sapien.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam vitae ante vel
        est eleifend gravida. Nunc libero libero, egestas in, facilisis eu, pharetra a,
        enim. Nullam augue nunc, viverra condimentum, venenatis vel, consectetuer ac,
        massa. Aliquam est lectus, vulputate at, lobortis nec, aliquam eu, augue. Nunc
        massa. Donec eget metus ut risus suscipit tincidunt. Aliquam tempus lacus in
        felis. Donec eu massa. Donec hendrerit arcu nec nisi. Maecenas ante tellus,
        convallis non, volutpat vel, tincidunt quis, tortor. Phasellus eget nulla. Donec
        tincidunt tempus dui. Morbi in urna. Vivamus malesuada risus ut dui.</p>
      </div>
    <div id="seccio1">
        <h3>Secció 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin orci
        sem, iaculis non, bibendum id, pellentesque non, augue. Nunc aliquet, nunc sed
        sagittis consectetuer, orci lectus viverra turpis, vel mattis neque ante
        malesuada risus. Duis id risus. Nam consectetuer cursus magna. Etiam ut nunc nec
        risus eleifend blandit. Duis libero. Sed tincidunt elementum ante. Nam
        sollicitudin malesuada lacus. Suspendisse potenti. Etiam at lectus. Nulla
        molestie. Etiam euismod ullamcorper dolor. Cras eros. Duis dolor eros, eleifend
        eget, aliquet eleifend, dictum at, nisi. Fusce fermentum elit nonummy
        sapien.</p>
        <p>Aliquam erat volutpat. Ut ut nisi. In hac habitasse platea dictumst.
        Sed pellentesque tellus nec metus. Proin a libero. Aliquam tincidunt.
        Suspendisse libero mauris, placerat vitae, aliquam non, rhoncus ac, massa.
        Vivamus felis. Curabitur vehicula, nibh quis viverra lobortis, purus mauris
        imperdiet augue, ut gravida ligula nibh vel diam. Ut interdum lectus viverra
        orci. Etiam dui dui, egestas sed, suscipit luctus, blandit ac, dolor. Sed tempus
        porttitor ante. Integer augue ligula, auctor id, convallis varius, dictum nec,
        orci. Vivamus nisl mi, facilisis ut, viverra pulvinar, semper nec, libero.
        Curabitur metus. In posuere, elit nec lacinia molestie, est lorem accumsan urna,
        quis aliquet nibh risus porttitor velit. Sed placerat mauris at ipsum.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
        turpis egestas. Aliquam ut massa nec eros lacinia dignissim. Vivamus eu quam sit
        amet est varius mollis.</p>
        <p>Cras facilisis, nulla at volutpat consectetuer, erat nunc tincidunt
        nibh, vitae ornare mi neque eu eros. Mauris mi. Morbi et leo. In nec purus in
        velit vulputate viverra. Integer luctus viverra dolor. Maecenas libero arcu,
        pellentesque nec, consequat non, molestie rutrum, diam. Phasellus faucibus,
        lacus nec semper dapibus, quam magna dapibus dui, sed congue velit erat a purus.
        Suspendisse tristique scelerisque mauris. Donec quis sapien non nisl
        pellentesque porta. In neque dui, viverra eget, ultricies id, porta ac, urna.
        Nam pede mi, venenatis ut, sodales quis, placerat vitae, libero. Sed nibh. Lorem
        ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse hendrerit, mi a
        consequat semper, neque neque luctus sem, a semper massa diam quis libero.
        Suspendisse eleifend laoreet orci. Mauris consectetuer fermentum magna. Nam
        sollicitudin porta mauris. Nulla ac sem. Sed eu sapien sit amet nisi molestie
        fermentum. Proin eu quam eget augue sodales posuere.</p>
        <p>Sed condimentum justo quis urna. Praesent vitae massa. Nullam
        tincidunt, sapien ut tincidunt tempor, eros libero vestibulum augue, non
        sagittis felis purus vitae sem. Aliquam erat volutpat. Fusce lacus nisi, feugiat
        vulputate, malesuada eu, posuere a, orci. Maecenas suscipit diam eu lorem. Etiam
        non velit. Aliquam luctus nisi ac pede. Phasellus ultrices nisi sit amet velit.
        In hac habitasse platea dictumst. Morbi sed dolor nec lacus elementum semper.
        Nullam ut erat. Quisque tincidunt arcu mollis libero. Suspendisse potenti.
        Nullam sollicitudin.</p>
        <p>Nulla facilisi. Pellentesque suscipit nulla viverra tellus.
        Pellentesque sit amet mi at mi aliquam laoreet. Cras cursus. Donec arcu nisl,
        tempor id, tempor at, gravida id, quam. Morbi fringilla ultricies justo. Vivamus
        ac purus pretium tellus gravida imperdiet. Ut pede risus, dapibus eu, tincidunt
        sit amet, pellentesque eu, diam. Morbi lorem felis, sagittis quis, imperdiet eu,
        ultrices eget, odio. Ut egestas ullamcorper nunc. Mauris interdum odio. Donec
        convallis pharetra massa. Maecenas et nulla ultrices massa posuere gravida.
        Suspendisse aliquam gravida elit.</p>
      </div>
      <div id="seccio2">
        <h3>Secció 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse
        commodo lacus sit amet arcu. Aliquam a quam. Nulla lectus massa, dictum et,
        pharetra quis, vehicula porttitor, purus. Praesent aliquet eros at purus. Nullam
        ac urna eu lacus elementum fermentum. Integer tincidunt. Sed tortor. Morbi
        tellus dui, congue ac, fermentum in, malesuada et, nisl. Mauris auctor. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Mauris risus odio, bibendum sed, bibendum ac, hendrerit eu, nibh.
        Vivamus convallis, orci eget nonummy rutrum, dolor magna tincidunt tortor, sit
        amet faucibus metus dolor nec nibh. In magna enim, congue at, volutpat eget,
        aliquam et, odio. Vivamus dolor arcu, pharetra nec, viverra quis, molestie
        elementum, libero. Suspendisse vel ante. Fusce facilisis rhoncus felis. Sed non
        nunc. Sed aliquet pede quis mi.</p>
        <p>Mauris vel nisi quis ante laoreet vestibulum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut et neque
        sed lacus condimentum dictum. Donec lacus. Donec dui. Integer dapibus. Aliquam
        erat volutpat. Ut condimentum, urna et sollicitudin scelerisque, sapien sem
        pellentesque nulla, id lacinia mauris justo pretium sapien. Aenean at purus.
        Morbi scelerisque nisi at arcu. Integer suscipit, odio ut nonummy ultrices, pede
        velit mollis urna, vitae ultricies nunc ligula eu eros. Donec scelerisque ante
        in diam. Aliquam egestas erat id ante. Morbi consectetuer dui sed dui. Duis
        volutpat justo eget libero. Nullam pharetra velit sit amet nulla. Aenean quis
        velit. In dapibus, pede id tristique interdum, diam neque blandit odio, a
        bibendum magna ipsum ut nisl. Proin lacinia eros vel turpis. Mauris non lectus
        ut lacus congue facilisis.</p>
        <p>Sed ante dolor, pharetra a, luctus quis, tempus sit amet, sapien. Ut
        quis odio. Phasellus eget lectus. Pellentesque laoreet fringilla nibh. Cras
        mattis justo vitae massa. Suspendisse metus. Fusce posuere pretium nulla. Fusce
        eu nunc id sem tristique varius. Pellentesque ultricies enim vitae libero.
        Suspendisse aliquam laoreet lorem. Praesent elit metus, vulputate non, pharetra
        ut, dignissim et, magna. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Praesent orci dolor, pretium sed, feugiat
        vitae, rhoncus vitae, lacus. Vivamus libero orci, tincidunt at, porttitor
        pellentesque, nonummy ut, nisi. Mauris feugiat porttitor est. Sed orci diam,
        bibendum a, vulputate eu, blandit quis, dui. Donec non urna sit amet massa
        auctor fermentum.</p>
        <p>Sed eu mauris. Donec eros dolor, congue et, dictum non, tempus
        auctor, felis. Vivamus rutrum. Nullam volutpat bibendum risus. Cras est leo,
        fermentum vitae, porta vitae, fermentum a, massa. Integer enim. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
        hendrerit. Donec sodales. Fusce ut purus. Vivamus cursus semper lectus. In justo
        nisi, viverra et, bibendum eget, fermentum sit amet, mauris. Aliquam urna. Cras
        magna libero, viverra vel, porttitor varius, tincidunt vel, lectus. Nullam
        dolor. Vivamus ac arcu eget ante sodales viverra. Quisque dolor nisi, fermentum
        vitae, accumsan sed, consectetuer vel, velit. Nam arcu leo, consectetuer et,
        sollicitudin sit amet, volutpat ac, quam. Ut fermentum. Aliquam erat
        volutpat.</p>
        <p>Aliquam vestibulum cursus felis. Aliquam facilisis dui et magna.
        Aenean ullamcorper ante eget nisi. In convallis, orci quis bibendum ornare, est
        tellus imperdiet mi, non bibendum nunc lorem vitae tortor. Ut ipsum pede, varius
        sit amet, vulputate sed, pretium vel, sapien. Morbi fringilla. Vestibulum ut
        arcu et neque egestas tincidunt. Vivamus vitae magna. Vivamus leo neque,
        convallis non, tincidunt et, tincidunt mollis, lacus. Morbi sit amet ipsum id
        erat pulvinar rutrum.</p>
      </div>
  </div>  
  <div id="peu">
    <p>Peu de pàgina </p>
  </div>
</div>
</body>
</html>
