<!DOCTYPE html>
<html>
<head>
<style>
	h3{
		background-color: #00ffcc;

	}
	#clasica{
		width: 200px;
		padding: 15px;
		border: 5px solid red;
	}
	#incloufinsvora{
		width: 200px;
		padding: 15px;
		border: 5px solid red;
		box-sizing: border-box;
	}
</style>
</head>
<body>
	<h3>200px de contingut + 30px de padding (15px per costat) + 10px de vora (5px per costat) = 240px</h3>
	<p id="clasica">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	</p>
	<h3>200px d'amplada que inclou 30px de padding (15px per costat) + 10px de vora (5px per costat).</h3>
	<p id="incloufinsvora">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	</p>
</body>
</html>