<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pseudo-classe primer fill</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    div.nota > p { text-indent:1em; }
    div.nota > p:first-child { text-indent:2em; }
  </style>
</head>
<body>
  <p> Paràgraf exterior al &lt;div&gt;</p>
  <div class="nota">
   <p>Primer paràgraf fill de &lt;div&gt;</p>
   <p>Segon paràgraf  fill de &lt;div&gt;</p>
  </div>
</body>
</html>
