<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pseudo-classes d'enllaç</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    a:link { color: black; background-color: white; }
    a:visited { color: white; background-color: black; }
   </style>
</head>
<body>
  <p><a href="http://fsf.org">Enllaç normal</a></p>
  <p><a href="http://gnu.org">Enllaç visitat</a></p>
</body>
</html>
