<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pseudo-classes dinàmiques</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    a:link, a:visited { color:white; background-color:black; } 
    a:hover { border: solid thin black; color: black; background-color:white; }
    a:active { color:white; background-color:red; }
    input:focus { border: red 2px dotted; padding: 2px; }
  </style>
</head>
<body>
  <p><a href="http://fsf.org">Enllaç</a></p>
  <p><a href="http://gnu.org">Enllaç pel qual passo per sobre</a></p>
  <p>Camp de text no actiu: <input type="text" name="input" /></p>
  <p>Camp de text actiu: <input type="text" name="input" /></p>
</body>
</html>
