<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Selectors germans adjacents</title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    h1 + h2 { 
       margin-top: -5mm;
    }
  </style>
</head>
<body>
  <h1>Encapçalament &lt;h1&gt;</h1>
  <h2>Encapçalament &lt;h2&gt; (germà adjacent)</h2>
  <h2>Encapçalament &lt;h2&gt; (germà no adjacent)</h2>
</body>
</html>
