<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Selectors fills</title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body > p { font-weight: bold;}
    div ol > li p { text-decoration : underline; }
</style>
</head>
<body>
   <p>paràgraf en negreta</p>
   <div>
      <p>paràgraf normal</p>
      <div>
        <ol>
          <li>
            <p>paràgraf subratllat</p>
            <p>paràgraf subratllat</p>
          </li>
          <li>
            <div>
              <p>paràgraf subratllat</p>
            </div>
          </li>
          <li>
             <div>
                text no subratllat
             </div>
          </li>
        </ol>
        <ul>
          <li>
            <p>paràgraf normal</p>
            <p>paràgraf normal</p>
          </li>
          <li>
            <div>
              <p>paràgraf normal</p>
            </div>
          </li>
        </ul>
      </div>
   </div>
</body>
</html>
