<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Selector de descendents</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
   p em{ color:blue; }
   div p .destaca{ color:red; }
  </style>
</head>
<body>  
  <p>Paràgraf amb una paraula amb <em>èmfasi</em>. Aquesta altra <span><em>paraula</em></span> està
  dins d'un &lt;span&gt; que conté un &lt;em&gt;</p>
  <div>
    <p>Aquesta <span class="destaca">paraula</span> l'hem de destacar.</p>
  </div>  
</body>
</html>
