<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Selectors de tipus, classe i identificador</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    h1{ color:blue; }
    p{ color:green; }
    p.destacat{ color:red; }
    #principal{ text-align:center; }
  </style>
</head>
<body>
   <h1>Encapçalament</h1>
   <p>Paràgraf genèric</p>
   <p>Paràgraf genèric</p>
   <p class="destacat">Paràgraf de classe destacat</p>
   <p class="destacat">Paràgraf de classe destacat</p>
   <p>Paràgraf genèric</p>
   <h1>Encapçalament</h1>
   <p id="principal">Paràgraf amb identificador principal</p>
   <p class="destacat">Paràgraf de classe destacat</p>
</body>
</html>
