<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exemples text-align</title>
	<style>
		p{ 
			background-color: #11ffa1;
		}
		p#esquerra{
			text-align: left;
		}
		p#dreta{
			text-align: right;
		}
		p#centrat{
			text-align: center;
		}
		p#justificat{
			text-align: justify;
		}
	</style>
</head>
<body>
	<p id="esquerra">Paràgraf a l'esquerra. Paràgraf a l'esquerra. Paràgraf a l'esquerra. 
	</p>
	<p id="dreta">Paràgraf a la dreta. Paràgraf a la dreta. Paràgraf a la dreta.
	</p>
	<p id="centrat">Paràgraf centrat. Paràgraf centrat. Paràgraf centrat.  </p>
	<p id="justificat">Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. Paràgraf justificat. </p>
</body>
</html>