<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exemples white-space</title>
	<style>
		p{ 
			border: 1px solid red;
			width: 150px;
		}
		p#par1{
			white-space: normal;
		}
		p#par2{
			white-space: pre;
		}
		p#par3{
			white-space: nowrap;
		}
		p#par4{
			white-space: pre-wrap;
		}
		p#par5{
			white-space: pre-line;
		}
	</style>
</head>
<body>
	<p id="par1">	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor.</p>
	<p id="par2">	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor.</p>
	<p id="par3">	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor.</p>
	<p id="par4">	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor.</p>
	<p id="par5">	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor.</p>	
</body>
</html>