<!doctype html>
<html ng-app="demo">
    <head>
        <title>Hello AngularJS</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
        <script src="helloangular.js"></script>
    </head>

    <body>
        <section>
            <div class="jumbotron" ng-controller="Hello">
                <div class="container">
                    <h1> {{greeting.content}} </h1>
                   
                </div>
            </div>
        </section>
    </body>
    
</html>
