<!doctype html>
<html>
<head>
  <title>Estructura</title>
  <meta charset="UTF-8">
  <link href="estils/sense_taules.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <header id="cap">
    <h1>Títol de la web</h1>
  </header>
  <section id="lateral">
    <nav id="menu">
      <ul>
        <li><a href="#">Secció 1</a></li>
        <li><a href="#">Secció 2</a></li>
        <li><a href="#">Secció 3</a></li>
      </ul>
    </nav>
  </section>
  <section id="cos">
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vestibulum
	  dapibus nisi. Ut nonummy quam sed pede. Mauris metus nisi, porttitor lobortis,
	  elementum sit amet, volutpat sed, nibh. Phasellus nec quam. Sed hendrerit, purus
	  a consequat commodo, magna justo dapibus enim, at ullamcorper mi lacus sed
	  lorem. Ut erat risus, pulvinar in, bibendum nonummy, porta quis, quam. Mauris
	  lobortis tellus sed odio. Nam accumsan, quam sit amet condimentum ullamcorper,
	  pede orci iaculis ante, vel aliquam risus augue eu erat. Nulla vitae quam ut
	  sapien molestie hendrerit. Donec urna pede, fringilla at, luctus in,
	  pellentesque placerat, orci.</p>

     <p>Mauris dui turpis, malesuada at, tincidunt id, consequat sed, sem.
     Vivamus sit amet magna. Cras lacinia nisi et purus. Praesent nonummy eleifend
     erat. Quisque tincidunt. Donec in nulla ut enim dapibus interdum. Suspendisse
     potenti. Quisque ac orci vel lorem euismod pellentesque. Duis ac turpis. Nunc
     ultricies. Donec metus metus, condimentum vel, fermentum commodo, lobortis eget,
     metus. Nam ut ante a augue semper vehicula. Maecenas neque nisl, aliquam nec,
     accumsan non, molestie sed, enim. Aliquam ut ligula in orci rhoncus aliquet.
     Etiam ipsum enim, pulvinar commodo, pellentesque quis, consectetuer a,
     tellus.</p>

     <p>Integer consequat. Cras sagittis, orci quis varius rutrum, velit risus
     consectetuer ipsum, a convallis lorem purus aliquet tortor. Integer suscipit.
     Suspendisse iaculis, est non semper volutpat, leo ligula blandit nulla, id
     varius dui nunc ac erat. Sed interdum sem in diam. Nullam a metus. In augue
     ante, posuere in, fringilla non, vestibulum id, libero. Integer consectetuer.
     Sed varius elementum neque. Nam eu ipsum quis nunc tempor scelerisque.
     Pellentesque odio ipsum, condimentum at, gravida quis, dignissim non, pede.
     Quisque ac lorem sit amet lacus interdum bibendum.</p>

     <p>Vivamus dui purus, placerat in, tristique eu, consectetuer quis, libero.
     In imperdiet fringilla est. Vivamus laoreet. Phasellus semper mi ac pede.
     Vestibulum est. Aenean ornare scelerisque nunc. Sed nec nibh a ipsum sodales
     tincidunt. Morbi ipsum enim, fringilla et, porttitor eu, lobortis eu, purus.
     Integer eget sem ut sem dapibus ultricies. Donec blandit sapien vel odio.
     Pellentesque interdum condimentum lacus.</p>

     <p>Fusce sed sem vel lacus tincidunt vehicula. In ornare porta sapien.
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam vitae ante vel
     est eleifend gravida. Nunc libero libero, egestas in, facilisis eu, pharetra a,
     enim. Nullam augue nunc, viverra condimentum, venenatis vel, consectetuer ac,
     massa. Aliquam est lectus, vulputate at, lobortis nec, aliquam eu, augue. Nunc
     massa. Donec eget metus ut risus suscipit tincidunt. Aliquam tempus lacus in
     felis. Donec eu massa. Donec hendrerit arcu nec nisi. Maecenas ante tellus,
     convallis non, volutpat vel, tincidunt quis, tortor. Phasellus eget nulla. Donec
     tincidunt tempus dui. Morbi in urna. Vivamus malesuada risus ut dui.</p>
  </section>
</body>
</html>
