<!DOCTYPE html>
<html>
    <head>
        <title>Sessió</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Emmagatzemar l'usuari a la sessió.</h1>
        <h2>Introdueix el teu nom:</h2>
        <form action="SessioServlet" method="post">  
            <label for="nom"> Nom:</label>
            <input id="nom" type="text" name="userName"/>  <br/>
            <input type="submit" value="enviar"/>  
        </form>  
    </body>
</html>
