<!doctype html>
<html>
<head>
    <meta charset="UTF-8" lang="ca">
    <title>.:: Taules ::.</title>
</head>
<body>
	<h1>Classificació Fórmula 1</h1>
	<table border="1px" cellspacing="0px" cellpadding="0px">
		<tr bgcolor="#E0E0E0">
			<td colspan="22">Clasificació d'equips</td>
		</tr>
		<tr>
			<td colspan="2">Pos.Equip</td>
			<td width="30px">Tot.</td>
			<td width="30px" align="center">AU</td>
			<td width="30px" align="center">MA</td>
			<td width="30px" align="center">BA</td>
			<td width="30px" align="center">CH</td>
			<td width="30px" align="center">ES</td>
			<td width="30px" align="center">MO</td>
			<td width="30px" align="center">CA</td>
			<td width="30px" align="center">AT</td>
			<td width="30px" align="center">GB</td>
			<td width="30px" align="center">AL</td>
			<td width="30px" align="center">HU</td>
			<td width="30px" align="center">BE</td>
			<td width="30px" align="center">IT</td>
			<td width="30px" align="center">SG</td>
			<td width="30px" align="center">JA</td>
			<td width="30px" align="center">RU</td>
			<td width="30px" align="center">USA</td>
			<td width="30px" align="center">BR</td>
			<td width="30px" align="center">AB</td>
		</tr>
		<tr bgcolor="#E0E0E0"><!-- un -->
			<td width="30px">1º</td>
			<td width="130px">Mercedes</td>
			<td>372</td>
			<td align="center">25</td>
			<td align="center">43</td>
			<td align="center">43</td>
			<td align="center">43</td>
			<td align="center">43</td>
			<td align="center">43</td>
			<td align="center">18</td>
			<td align="center">43</td>
			<td align="center">25</td>
			<td align="center">12</td>
			<td align="center">34</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr><!-- dos -->
			<td>2º</td>
			<td>Red Bull</td>
			<td>143</td>
			<td align="center">-</td>
			<td align="center">34</td>
			<td align="center">23</td>
			<td align="center">12</td>
			<td align="center">8</td>
			<td align="center">5</td>
			<td align="center">20</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">7</td>
			<td align="center">34</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr bgcolor="#E0E0E0"><!-- tres -->
			<td>3º</td>
			<td>Williams</td>
			<td>70</td>
			<td align="center">3</td>
			<td align="center">7</td>
			<td align="center">6</td>
			<td align="center">4</td>
			<td align="center">5</td>
			<td align="center">5</td>
			<td align="center">9</td>
			<td align="center">1</td>
			<td align="center">10</td>
			<td align="center">20</td>
			<td align="center">-</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>

		</tr>
		<tr><!-- quatre -->
			<td>4º</td>
			<td>Ferrari</td>
			<td>68</td>
			<td align="center">1</td>
			<td align="center">4</td>
			<td align="center">6</td>
			<td align="center">4</td>
			<td align="center">10</td>
			<td align="center">10</td>
			<td align="center">10</td>
			<td align="center">20</td>
			<td align="center">5</td>
			<td align="center">28</td>
			<td align="center">-</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr bgcolor="#E0E0E0"><!-- cinc -->
			<td>5º</td>
			<td>Mc Claren</td>
			<td>55</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">50</td>
			<td align="center">5</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr><!-- sis -->
			<td>6º</td>
			<td>Force India</td>
			<td>0</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>			
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr bgcolor="#E0E0E0"><!-- set -->
			<td>7º</td>
			<td>Toro Rosso</td>
			<td>0</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>			
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr><!-- vuit -->
			<td>8º</td>
			<td>Lotus</td>
			<td>0</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>			
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr bgcolor="#E0E0E0"><!-- nou -->
			<td>9º</td>
			<td >Marussia</td>
			<td>0</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>			
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr><!-- diez -->
			<td>10º</td>
			<td>Sauber</td>
			<td>0</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>			
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
		<tr bgcolor="#E0E0E0"><!-- once -->
			<td>11º</td>
			<td>Caterham</td>
			<td>0</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>			
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
	</table>


</body>
</html>