<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Solucio càmara</title>
<style>
	.fons {
		background-color: #000;
	}

	#cerclepetit{
		width:50px;
		height:50px;
		border-radius: 25px;
		position: absolute;
		left:15px;
		top:53px;
	}

	#cerclegran{
		width: 70px;
		height: 70px;
		border-radius: 35px;
		position: absolute;
		top:32px;
		left: 90px;
	}

	#coscamara{
		width: 160px;
		height: 90px;
		border-radius: 5px;
		position: absolute;
		top: 100px;
	}

	#triangle {
		width: 0;
		height: 0;
		border-top: 30px solid transparent;
		border-right: 60px solid black;
		border-bottom: 30px solid transparent;
		position: relative;
		top:110px;
		margin-left: 158px;
	}
</style>
</head>
<body>
	<div id="cerclepetit" class="fons"></div>
 	<div id="cerclegran" class="fons"></div>
	<div id="coscamara" class="fons"></div>
	<div id="triangle"></div>
</body>
</html>