<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>.:: Mapa ::.</title>
</head>
<body>
	<div id="mapa">
		<map name="provincies" id="provincies">
			<area shape="poly" alt="Girona" href="http://ca.wikipedia.org/wiki/Prov%C3%ADncia_de_Girona" coords="212,57,212,54,214,53,220,55,222,59,218,61,214,61,212,62,210,61" />
			<area shape="poly" alt="Barcelona" href="http://ca.wikipedia.org/wiki/Prov%C3%ADncia_de_Barcelona" coords="205,88,220,88,221,90,223,91,224,93,226,94,227,96,227,102,225,106,229,108,230,110,236,113,237,115,241,117,244,117,252,109,249,119,261,111,254,120,263,120,269,117,275,117,277,118,278,120,281,120,283,124,283,137,281,140,280,142,278,144,277,146,275,148,274,150,270,152,269,154,269,163,270,165,270,171,272,172,273,174,276,174,280,176,286,176,288,177,294,177,298,179,307,179,309,178,315,178,317,179,318,181,318,185,316,188,314,191,313,193,309,195,305,195,299,198,296,199,294,201,292,202,290,204,288,205,281,208,278,211,275,212,271,216,263,221,261,222,260,224,259,227,259,230,258,232,256,234,256,237,255,239,254,243,252,245,250,248,248,252,246,253,244,255,238,257,235,257,233,258,228,259,226,260,222,261,211,261,205,263,197,265,193,265,192,268,188,271,186,272,183,272,177,270,175,268,173,264,171,259,169,256,168,252,166,250,166,247,164,243,162,237,160,231,159,226,158,223,156,219,155,213,153,212,153,209,152,207,150,206,149,203,149,184,148,182,148,179,151,179,154,180,160,183,163,184,166,183,169,176,174,170,174,167,176,160,177,155,178,153,179,149,179,146,180,144,180,134,181,132,181,129,182,125,183,122,185,114,185,111,186,108,187,103,187,94,190,88,196,86,202,83,205,83" />
			<area shape="poly" alt="Girona" href="http://ca.wikipedia.org/wiki/Prov%C3%ADncia_de_Girona" coords="183,57,186,57,189,56,191,55,197,55,227,70,230,70,234,69,246,63,249,62,258,62,266,66,269,67,271,68,274,68,278,70,281,72,283,73,286,74,288,75,291,76,297,76,303,74,305,73,308,71,312,69,313,66,315,63,317,59,321,55,322,53,324,52,334,52,337,51,340,51,342,50,345,50,348,51,354,54,357,55,363,58,366,58,367,60,370,60,371,62,374,63,378,65,380,69,382,71,383,75,384,77,384,83,383,86,382,88,373,88,370,87,364,84,362,85,359,88,358,90,360,91,364,95,367,101,368,105,369,108,370,111,371,113,371,116,372,118,376,120,379,126,379,135,377,139,375,142,373,144,371,148,369,150,367,151,366,153,364,155,363,157,361,158,359,161,357,162,354,165,350,168,349,170,347,171,341,175,339,176,324,181,322,183,319,183,314,180,312,176,309,176,305,175,298,175,294,177,284,186,282,187,281,189,279,188,279,185,280,183,281,177,281,172,280,169,278,165,276,164,269,164,267,162,269,159,274,155,276,153,279,152,284,142,285,139,286,137,285,135,281,133,280,130,282,127,285,123,284,121,281,120,280,117,278,116,270,114,262,110,261,108,258,106,256,105,253,105,249,106,247,107,243,107,241,108,225,108,226,104,227,102,227,95,226,92,226,89,224,87,223,85,220,85,219,83,217,82,214,81,212,80,203,80,203,74,202,72,198,63,196,60,194,59,188,59,186,58" />
			<area shape="poly" alt="Tarragona" href="http://ca.wikipedia.org/wiki/Prov%C3%ADncia_de_Tarragona" coords="25,273,28,272,31,272,45,265,60,265,64,263,67,261,71,259,73,257,79,254,91,254,93,253,94,251,97,249,98,247,100,246,103,240,110,233,111,231,120,231,122,230,123,228,125,227,127,225,130,223,131,221,137,221,139,220,142,220,144,219,147,219,149,217,153,219,155,223,157,224,158,226,158,232,160,236,162,237,163,239,165,240,166,243,167,246,167,249,178,271,182,273,180,275,179,277,177,278,174,279,164,284,161,285,159,286,153,288,151,290,149,291,144,291,128,295,120,295,116,297,113,297,111,298,109,300,104,304,102,306,100,307,99,309,97,310,85,318,80,322,79,324,71,332,69,335,68,337,68,340,67,342,67,348,69,350,71,354,72,352,72,349,75,348,78,348,80,349,82,353,88,356,90,360,90,363,91,366,91,369,90,372,88,374,87,376,81,379,77,382,75,383,72,385,70,387,68,388,63,391,61,393,58,393,56,392,55,390,53,389,54,387,56,386,59,384,63,382,63,378,65,370,60,375,54,382,52,385,50,389,48,390,46,392,43,393,37,396,34,396,32,394,28,392,27,390,24,386,23,383,20,379,18,378,17,376,15,375,8,370,6,369,5,367,1,365,1,358,2,355,3,352,4,348,6,344,8,339,9,336,10,333,11,331,11,313,8,307,6,306,3,300,3,294,4,292,10,286,11,284,13,282,14,280,16,279,21,277,24,276,30,276" />
			<area shape="poly" alt="Lleida" href="http://ca.wikipedia.org/wiki/Prov%C3%ADncia_de_Lleida" coords="48,2,51,3,53,4,56,4,72,12,81,12,85,10,91,10,93,9,96,9,108,15,109,17,119,22,125,22,141,30,142,32,146,34,147,36,147,43,146,45,143,45,142,47,146,49,147,51,147,54,146,56,147,58,147,67,153,70,162,70,164,69,162,68,162,61,164,60,167,61,169,62,171,61,172,59,176,57,179,57,181,58,183,60,197,67,198,69,200,70,201,73,201,85,198,86,194,87,191,88,183,92,182,95,180,99,180,111,181,113,181,122,179,124,178,126,178,129,177,131,177,140,176,143,176,146,175,148,175,154,174,157,172,160,169,166,169,173,167,177,165,179,163,180,157,180,151,177,147,179,147,185,146,188,146,194,148,198,148,204,146,205,144,209,144,212,143,214,139,215,136,215,133,216,131,217,128,218,124,219,122,221,122,227,121,229,119,230,116,230,114,231,111,231,109,230,105,229,102,230,101,233,99,236,98,239,96,241,95,243,93,245,92,247,90,248,89,250,87,251,84,252,74,252,72,253,68,257,62,260,59,261,57,263,54,264,52,266,46,269,46,265,45,262,37,258,34,258,33,261,32,263,24,269,21,270,21,257,17,255,15,251,12,244,10,239,9,237,11,233,13,232,15,228,18,226,20,224,22,223,24,221,24,218,21,217,19,216,18,212,17,209,17,197,19,196,25,192,26,190,28,189,30,185,32,183,35,181,39,177,40,175,42,174,43,172,45,170,46,168,48,165,50,163,50,157,48,156,45,156,43,155,45,151,48,149,50,147,52,146,53,144,57,140,59,136,60,133,61,130,61,127,62,123,62,112,63,109,63,74,61,70,57,68,56,64,57,61,57,52,58,47,58,41,56,38,52,36,51,34,50,31,50,28,48,27,47,23,46,21,46,9" />
		</map>

		<img src="img/provincies.png" alt="Mapa provincial de Catalunya" usemap="provincies" />
	</div>
</body>
</html>