<!doctype html>
<html>
<head>
  <title>Currículum</title>
  <meta charset="UTF-8">
  <link href="estils/curriculum.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Currículum Vitae de Laura Riu Font</h1>
<h2>Dades personals</h2>
<p>
	<em>Nom i Cognoms:</em> Laura Riu Font<br />
	<em>Data de naixement:</em> 12 de Juliol de 1975<br />
	<em>Lloc de naixement:</em> Girona<br />
	<em>D.N.I. número:</em> 00000000Z<br />
	<em>Adreça:</em> C/Bosc 12, 1er - 00000 Girona<br />
	<em>Telèfon:</em> (972) 000 00 00<br />
	<em>Email:</em> laura@laura.org
</p>
<h2>Formació acadèmica</h2>
<p>
	<strong>2005-2006:</strong> Màster en Sotware Lliure, UOC.<br />
	<strong>2000-2004:</strong> Llicenciada en Informàtica, UPC.</p>

<h2>Altres cursos i seminaris</h2>
<p>
	<strong>2003:</strong> "La informàtica a l'escola", UAB. (10h)<br />
	<strong>2004:</strong> "Programació web", UPC. (50h)<br />
	<strong>2005:</strong> "Servidors web", UOC. (30h.)<br />
</p>
<h2>Experiència professional</h2>
<p>
	<strong>2002-2004:</strong> Professora de l'acadèmia "Estudia" de reforç universitari. Impartició d'assignatures de Programació.<br />
	<strong>2005-2006:</strong> Contracte d'un any a l'Empresa SOFT, S.L., realitzant tasques de programadora amb el llenguatge de programació PHP.<br />
	<strong>2007-2008:</strong> Contracte d'un any a l'Empresa HARD, S.L., realitzant tasques de programadora amb el llenguatge de programació Java.
</p>
<h2>Idiomes</h2>
<p>
	<em>Català:</em> Nivel Alt. Certificat C de català.<br />
	<em>Castellà:</em> Nivell Alt.
	<em>Anglés:</em> Nivell Alt. Títol de l'Escola Oficial d'Idiomes.<br />
</p>
<h2>Informàtica</h2>
<p>
	<em>Sistemes operatius:</em> GNU/Linux, FreeBSD<br />
	<em>Llenguatges de programació:</em> PHP, Java, C<br />
	<em>Altres:</em> Ofimàtica general
</p>
<h2>Altres dades d'interès</h2>
<p>Carnet de conduir B-1.</p>
</body>
</html>
